input x1 : Int32
input x2 : Int32
input x3 : Int32

output a @ (x1 & x2) := x1 + x2
output b @ (x1 | x2) := x1.hold(or: -1) + x2.hold(or: -1)
output c @ x3 := x1.hold(or: -1) + x2.hold(or: -1)
output d @ true := x1.hold(or: -1) + x2.hold(or: -1)
output e @ x1 := x1.hold(or: -1) + x2.hold(or: -1)

output f := d + e // @x1
output g := b + e // @(x1 or (x1 and x2))
output h := a + c // @(x1 and x2 and x3)

output i @0.0001s := a.hold(or: -1) + b.hold(or: -1) // @10kHz
output j @10kHz := a.hold(or: -1)
output k := e.offset(by: -2).defaults(to: -1) // @x1
output l @5kHz := k.hold(or: -1)

output m := j + l // @5kHz


-------------- Simulation trace
time, x1, x2, x3
0.0001, 1, 2, #
0.0002, 4, #, #
0.0003, #, 5, #
0.0004, #, #, 1
0.0005, 10, 10, 10
0.0006, 100, 100, 100